# FiboNuts

./: FibuNuts.sln  README.md  docker-compose.yml  start-docker.sh
BalatroPoker/: BalatroPoker.csproj  Dockerfile  Program.cs  README-METRICS.md  _Imports.razor  nginx.conf
BalatroPoker.Api/: BalatroPoker.Api.csproj  BalatroPoker.Api.http  Dockerfile  Program.cs  appsettings.json
BalatroPoker.Api/Controllers/: GameController.cs
BalatroPoker.Api/Models/: Card.cs  GameState.cs  Joker.cs  Player.cs
BalatroPoker.Api/Services/: GameService.cs  JokerProcessor.cs  MetricsService.cs
BalatroPoker/Components/: JokerCard.razor  LanguageSelector.razor  PlayingCard.razor
BalatroPoker/Layout/: NavMenu.razor
BalatroPoker/Models/: Card.cs  GameState.cs  Joker.cs  Player.cs
BalatroPoker/Pages/: Admin.razor  Create.razor  Home.razor  MetricsDebug.razor  Play.razor
BalatroPoker/Properties/: launchSettings.json
BalatroPoker/Resources/: SharedResources.cs  SharedResources.de.resx  SharedResources.es.resx  SharedResources.fr.resx  SharedResources.it.resx  SharedResources.pt.resx  SharedResources.resx
BalatroPoker/Services/: GameService.cs  HttpGameService.cs  JokerProcessor.cs  LocalizationService.cs  MetricsService.cs
BalatroPoker/wwwroot/: index.html
BalatroPoker/wwwroot/css/: app.css
BalatroPoker/wwwroot/js/: localization.js
