<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RunAOTCompilation>false</RunAOTCompilation>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Force preload satellite assemblies -->
    <BlazorWebAssemblyLazyLoad Remove="de\BalatroPoker.resources.dll" />
    <BlazorWebAssemblyLazyLoad Remove="fr\BalatroPoker.resources.dll" />
    <BlazorWebAssemblyLazyLoad Remove="it\BalatroPoker.resources.dll" />
    <BlazorWebAssemblyLazyLoad Remove="es\BalatroPoker.resources.dll" />
  </ItemGroup>
  
  <Target Name="ConfigureSatelliteAssemblies" BeforeTargets="Build">
    <PropertyGroup>
      <BlazorWebAssemblyLoadAllSatelliteAssemblies>true</BlazorWebAssemblyLoadAllSatelliteAssemblies>
    </PropertyGroup>
  </Target>

</Project>
